{
  "name": "tarot-game",
  "version-string": "0.1.0",
  "builtin-baseline": "00807e89724847a866033a2f042c38fafae3c534",
  "dependencies": [
    "nlohmann-json",
    "sdl2",
    {
      "name": "sdl2-image",
      "features": [
        "libjpeg-turbo"
      ]
    },
    "sdl2-mixer",
    "sdl2-ttf",
    "glad",
    "opengl"
  ]
}
